{
  "name": "install-cadius-action",
  "version": "0.2.0",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --format=cjs --outfile=dist/index.js",
    "typecheck": "tsc --noEmit",
    "all": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/io": "^3.0.2",
    "@actions/tool-cache": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "esbuild": "^0.27.4",
    "typescript": "^5.7.0"
  },
  "description": "A Github Action for installing Cadius and allowing you to manipulate ProDOS disk images in your workflows.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digarok/install-cadius-action.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/digarok/install-cadius-action/issues"
  },
  "homepage": "https://github.com/digarok/install-cadius-action#readme"
}
